{
  "name": "metaman-frontend",
  "version": "0.0.0",
  "authors": [
    "Giles Dring <gilesdring@gmail.com>"
  ],
  "description": "Frontend for metaman",
  "license": "Apache License 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-resource": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-strap": "~2.2.1",
    "bootstrap": "~3.3.4"
  }
}
